In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

sns.set()

In [2]:
movie = pd.read_csv('movie.csv')
rating = pd.read_csv('rating.csv')

In [3]:
movie.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [4]:
movie.tail(10)

,movieId,title,genres
27268,131241,Ants in the Pants (2000),Comedy|Romance
27269,131243,Werner - Gekotzt wird später (2003),Animation|Comedy
27270,131248,Brother Bear 2 (2006),Adventure|Animation|Children|Comedy|Fantasy
27271,131250,No More School (2000),Comedy
27272,131252,Forklift Driver Klaus: The First Day on the Jo...,Comedy|Horror
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [5]:
movie.shape

(27278, 3)

In [6]:
rating.head(10)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40
5       1      112     3.5  2004-09-10 03:09:00
6       1      151     4.0  2004-09-10 03:08:54
7       1      223     4.0  2005-04-02 23:46:13
8       1      253     4.0  2005-04-02 23:35:40
9       1      260     4.0  2005-04-02 23:33:46

In [7]:
rating.tail(10)

          userId  movieId  rating            timestamp
20000253  138493    60816     4.5  2009-12-03 18:32:43
20000254  138493    61160     4.0  2009-11-16 16:55:37
20000255  138493    65682     4.5  2009-10-17 21:52:53
20000256  138493    66762     4.5  2009-10-17 18:50:08
20000257  138493    68319     4.5  2009-12-07 18:15:20
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

In [8]:
rating.shape

(20000263, 4)

In [9]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27278 entries, 0 to 27277
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  27278 non-null  int64
 1   title    27278 non-null  object
 2   genres   27278 non-null  object
dtypes: int64(1), object(2)
memory usage: 639.5+ KB

In [10]:
movie.describe()

             movieId
count   27278.000000
mean    59855.480570
std     44429.314697
min         1.000000
25%      6931.250000
50%     68068.000000
75%    100293.250000
max    131262.000000

In [11]:
#merging movies with rating
df = pd.merge(movie,rating,on='movieId')

In [12]:
df.head(10)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,1997-03-22 20:48:38
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,4.0,1996-11-27 08:21:31
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.5,2008-10-29 20:13:59
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,16,3.0,2001-05-27 13:22:52
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,5.0,1997-02-05 21:03:48

In [13]:
df.shape

(20000263, 6)

In [14]:
movie.title.unique()

array(['Toy Story (1995)', 'Jumanji (1995)', 'Grumpier Old Men (1995)',
       ..., 'The Pirates (2014)', 'Rentun Ruusu (2001)',
       'Innocence (2014)'], dtype=object)

In [15]:
average_rating = df.groupby('title')['rating'].mean()

In [16]:
average_rating

title
#chicagoGirl: The Social Network Takes on a Dictator (2013)    3.666667
$ (Dollars) (1971)                                             2.833333
$5 a Day (2008)                                                2.871795
$9.99 (2008)                                                   3.009091
$ellebrity (Sellebrity) (2012)                                 2.000000
                                                                 ...
À propos de Nice (1930)                                        3.125000
Árido Movie (2005)                                             2.000000
Åsa-Nisse - Wälkom to Knohult (2011)                           1.500000
Üvegtigris (2001)                                              3.000000
貞子3D (2012)                                                    1.500000
Name: rating, Length: 26729, dtype: float64

In [17]:
average_rating.sort_values(ascending=False).head(20)

title
Codes of Gender, The (2010)                              5.0
Poison (1951)                                            5.0
Barchester Chronicles, The (1982)                        5.0
Prom Queen: The Marc Hall Story (2004)                   5.0
Argentina latente (2007)                                 5.0
Ella Lola, a la Trilby (1898)                            5.0
Iran Is Not the Problem (2008)                           5.0
Pretty Things (2001)                                     5.0
Blue Swallow (Cheong yeon) (2005)                        5.0
Precision: The Measure of All Things (2013)              5.0
Island at War (2004)                                     5.0
Bo Burnham: Words, Words, Words (2010)                   5.0
Tales That Witness Madness (1973)                        5.0
Afstiros katallilo (2008)                                5.0
People of the Wind (1976)                                5.0
Bandaged (2009)                                          5.0
Peace, Propaganda & the Promised Land (2004)             5.0
Paying the Price: Killing the Children of Iraq (2000)    5.0
Taxi Blues (1990)                                        5.0
Parasites, Les (1999)                                    5.0
Name: rating, dtype: float64

In [18]:
#Total number of ratings by ussers
total_rating = df.groupby('title')['rating'].count()

In [19]:
total_rating.sort_values(ascending=False).head(20)

title
Pulp Fiction (1994)                                      67310
Forrest Gump (1994)                                      66172
Shawshank Redemption, The (1994)                         63366
Silence of the Lambs, The (1991)                         63299
Jurassic Park (1993)                                     59715
Star Wars: Episode IV - A New Hope (1977)                54502
Braveheart (1995)                                        53769
Terminator 2: Judgment Day (1991)                        52244
Matrix, The (1999)                                       51334
Schindler's List (1993)                                  50054
Toy Story (1995)                                         49695
Fugitive, The (1993)                                     49581
Apollo 13 (1995)                                         47777
Independence Day (a.k.a. ID4) (1996)                     47048
Usual Suspects, The (1995)                               47006
Star Wars: Episode VI - Return of the Jedi (1983)        46839
Batman (1989)                                            46054
Star Wars: Episode V - The Empire Strikes Back (1980)    45313
American Beauty (1999)                                   44987
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)                44980
Name: rating, dtype: int64

In [20]:
#we now create a dataframe for average rating and number of ratingss
data = pd.DataFrame()
data['Average_rating'] = average_rating
data['Total_rating'] = total_rating

In [21]:
data.head(10)

,Average_rating,Total_rating
title,,
#chicagoGirl: The Social Network Takes on a Dictator (2013),3.666667,3
$ (Dollars) (1971),2.833333,24
$5 a Day (2008),2.871795,39
$9.99 (2008),3.009091,55
$ellebrity (Sellebrity) (2012),2.000000,2
'71 (2014),3.657143,35
'Hellboy': The Seeds of Creation (2004),3.028736,87
"'Human' Factor, The (Human Factor, The) (1975)",2.250000,2
'Neath the Arizona Skies (1934),2.318182,22
'R Xmas (2001),2.578947,19

In [22]:
data.tail(10)

                                           Average_rating  Total_rating
title
¡Qué hacer! (1970)                               3.000000             2
¡Three Amigos! (1986)                            3.096299          6485
À l'aventure (2008)                              2.083333             6
À nos amours (1983)                              3.404762            21
À nous la liberté (Freedom for Us) (1931)        3.656977           172
À propos de Nice (1930)                          3.125000             4
Árido Movie (2005)                               2.000000             1
Åsa-Nisse - Wälkom to Knohult (2011)             1.500000             2
Üvegtigris (2001)                                3.000000             1
貞子3D (2012)                                      1.500000             1

In [23]:
data.shape

(26729, 2)

In [24]:
df = df.iloc[0:1500000]

In [25]:
#recomending movies that are simiar
movie_title = df.pivot_table(index ='userId',columns='title',values='rating')

In [26]:
movie_title.head(20)

title,Ace Ventura: When Nature Calls (1995),Across the Sea of Time (1995),"Addiction, The (1995)",Amateur (1994),"Amazing Panda Adventure, The (1995)","American President, The (1995)",Angela (1995),Angels and Insects (1995),Anne Frank Remembered (1995),Antonia's Line (Antonia) (1995),...,Waiting to Exhale (1995),"Walk in the Clouds, A (1995)",Waterworld (1995),When Night Is Falling (1995),"White Balloon, The (Badkonake sefid) (1995)",White Man's Burden (1995),White Squall (1996),Wild Bill (1995),Wings of Courage (1995),"Young Poisoner's Handbook, The (1995)"
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
20,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
movie_title.shape

(127965, 223)

In [28]:
similar_ratings  =  movie_title['Ace Ventura: When Nature Calls (1995)']
similar_ratings.head(30)

userId
1     NaN
2     NaN
3     NaN
4     3.0
5     NaN
6     NaN
7     NaN
8     1.0
10    NaN
11    3.5
12    NaN
13    3.0
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    2.5
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    3.0
27    NaN
28    NaN
29    3.0
30    NaN
31    NaN
Name: Ace Ventura: When Nature Calls (1995), dtype: float64

In [29]:
simialr_to_others  = movie_title.corrwith(similar_ratings)
corr = pd.DataFrame(simialr_to_others,columns =['Correlation'])
corr.dropna(inplace = True)

In [30]:
simialr_to_others.sort_values(ascending = False).head(20)

title
Ace Ventura: When Nature Calls (1995)        1.000000
Headless Body in Topless Bar (1995)          0.861254
Sonic Outlaws (1995)                         0.701721
Big Bully (1996)                             0.512940
Black Sheep (1996)                           0.483830
Bushwhacked (1995)                           0.448624
Happy Gilmore (1996)                         0.434084
Jury Duty (1995)                             0.431548
Billy Madison (1995)                         0.419596
Race the Sun (1996)                          0.419237
It Takes Two (1995)                          0.418904
Bio-Dome (1996)                              0.416246
Dracula: Dead and Loving It (1995)           0.407407
Steal Big, Steal Little (1995)               0.396197
Vampire in Brooklyn (1995)                   0.394387
Three Wishes (1995)                          0.370541
Amazing Panda Adventure, The (1995)          0.364771
Tom and Huck (1995)                          0.360977
Lawnmower Man 2: Beyond Cyberspace (1996)    0.359782
Bad Boys (1995)                              0.355291
dtype: float64

In [31]:
corr

                                       Correlation
title
Ace Ventura: When Nature Calls (1995)     1.000000
Across the Sea of Time (1995)             0.202455
Addiction, The (1995)                     0.158526
Amateur (1994)                            0.036413
Amazing Panda Adventure, The (1995)       0.364771
...                                            ...
White Man's Burden (1995)                 0.261279
White Squall (1996)                       0.214775
Wild Bill (1995)                          0.290236
Wings of Courage (1995)                   0.164146
Young Poisoner's Handbook, The (1995)     0.026070

[223 rows x 1 columns]

In [32]:
data.sort_values(by=['Total_rating'],ascending =False).head(20)

,Average_rating,Total_rating
title,,
Pulp Fiction (1994),4.174231,67310
Forrest Gump (1994),4.029000,66172
"Shawshank Redemption, The (1994)",4.446990,63366
"Silence of the Lambs, The (1991)",4.177057,63299
Jurassic Park (1993),3.664741,59715
Star Wars: Episode IV - A New Hope (1977),4.190672,54502
Braveheart (1995),4.042534,53769
Terminator 2: Judgment Day (1991),3.931954,52244
"Matrix, The (1999)",4.187186,51334
Schindler's List (1993),4.310175,50054
Toy Story (1995),3.921240,49695
"Fugitive, The (1993)",3.985690,49581
Apollo 13 (1995),3.868598,47777
Independence Day (a.k.a. ID4) (1996),3.370962,47048
"Usual Suspects, The (1995)",4.334372,47006
Star Wars: Episode VI - Return of the Jedi (1983),4.004622,46839
Batman (1989),3.402365,46054
Star Wars: Episode V - The Empire Strikes Back (1980),4.188202,45313
American Beauty (1999),4.155934,44987
Twelve Monkeys (a.k.a. 12 Monkeys) (1995),3.898055,44980

Movie Recommendation System

In [36]:
def movie_recommendation():
    
    movie = input('Please Enter Movie Name : ')#taking movie as input
    num = int(input('How many recommendation you need : ' )) #number of recommendation 
    user_rating = movie_title[movie]
    similar_movie = movie_title.corrwith(user_rating)
    similar_movie = pd.DataFrame(similar_movie, columns =['Correlation'])
    similar_movie = similar_movie.join(data['Total_rating'])
    recomm = similar_movie.sort_values(by = ['Correlation', 'Total_rating'],ascending=False)
    recommend = pd.DataFrame(recomm)
    print('Following are the {} Recommended Movies'.format(num))
    
    return recommend.head(num)

In [37]:
movie_recommendation()

Please Enter Movie Name : Apollo 13 (1995)
How many recommendation you need : 10
Following are the 10 Recommended Movies

                                                    Correlation  Total_rating
title
Apollo 13 (1995)                                       1.000000         47777
Happiness Is in the Field (Bonheur est dans le ...     0.527235            38
Target (1995)                                          0.513879            41
Gospa (1995)                                           0.389426            14
Three Wishes (1995)                                    0.385245           365
Mr. Holland's Opus (1995)                              0.363307         19381
Show, The (1995)                                       0.360405            81
Guardian Angel (1994)                                  0.357850            27
Shadows (Cienie) (1988)                                0.354396            41
Toy Story (1995)                                       0.353360         49695